<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 11 of Learning with leapfrog</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main-banner">
        <h1>60DaysOfLearningWithLeapfrog</h1>
        <p>
            Welcome to my 60 Days of Learning with Leapfrog repository! This
            repository documents my journey of learning JavaScript over a span of 60
            days. The goal is to enhance my skills, build projects, and share my
            progress with the dworld.
        </p>
    </div>
    <div id="display" class="display_block">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
            tenetur aliquid adipisci sit et atque dolorem molestias dicta nulla
            alias, minima facere voluptate, porro reiciendis eaque modi earum
            similique suscipit?
        </p>
    </div>
    <script src="./app.js"></script>
</body>

</html>